{
  "name": "e2ebookingwithprotractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/protractor/bin/protractor conf.js",
    "start": "node ./node_modules/protractor/bin/webdriver-manager start"
  },
  "author": "Diana Holik",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.21.1",
    "protractor": "^7.0.0",
    "webdriver-manager": "^12.1.8"
  }
}
